# yandexspellertest

./: .gitignore  pom.xml
src/main/java/Framework/: JaxbWorker.java
src/test/java/: TestSpellService.java
